;[install]
;message_name=proirity[,context_name]
;
;[context_name]
;context is consists of following command lines:
;${message_param}^regexp=command args;param=value;param=${param}[=target]
;where target is the next command line,
;strings ${param} will be be replaced with message param's value
;strings $(func,args,...) will be replaced with functions result
;available function: random template, where the template's chars # will be replaced with random digits, and @ with letters
;available commands: if, return, call, jump, echo, enqueue, dispatch

[install]
; message.name=priority
; Example
; message.name=100,section
;test=
;jengine.command=100,speaker
smpp.connect=200
;smpp.bind_receiver=200,yes
;smpp.bind_transmitter=200,yes
smpp.bind_transceiver=200,auth
smpp.submit_sm=200
;smpp.submit_sm_resp=200
;smpp.deliver_sm=200,yes
;smpp.generic_nack=200

[smpp.connect]
${remoteAddress}^127\.0\.0\.1=true

[smpp.bind]
${direction}^incoming=call auth

;[smpp.generic_nack]
;${command}^submit_sm$=enqueue smpp.submit_sm_resp;connection_id=${connection_id};sequence_number=${sequence_number}=true

[smpp.submit_sm_resp]
.*=echo connection:${connection_id} seq:${sequence_number} id:${message_id} stat:${command_status}

[yes]
echo YES
.*=true

[no]
echo NO
.*=false

[auth]
${direction}^(?:(?!incoming))=return
echo BINDING ${connection_id} system_id:${system_id} password:${password}
${system_id}^denouser$=if ${password}^deno0pass$=true
